# Generated by sila2.code_generator; sila2.__version__: 0.10.3
from __future__ import annotations

import logging
from typing import TYPE_CHECKING, List

from sila2.server import MetadataDict

from ..generated.labconfigurationcontroller import (
    ConfigureJobShop_Responses,
    LabConfigurationControllerBase,
    LoadJobShopFromFile_Responses,
    Machine,
    WringFileFormat
)

if TYPE_CHECKING:
    from ..server import Server

from pythonlabscheduler.scheduler_interface import SchedulerInterface
from pythonlabscheduler.utility import parse_jobshop_from_yaml_file
from pythonlabscheduler.structures import Machine as InternMachine


class LabConfigurationControllerImpl(LabConfigurationControllerBase):
    def __init__(self, parent_server: Server, scheduler_interface: SchedulerInterface) -> None:
        super().__init__(parent_server=parent_server)
        self.scheduler_interface = scheduler_interface

    def get_CurrentJobShop(self, *, metadata: MetadataDict) -> List[Machine]:
        response = []
        for intern_machine in self.scheduler_interface.job_shop:
            sila_machine = (intern_machine.name, intern_machine.type, intern_machine.max_capacity,
                            intern_machine.process_capacity, intern_machine.min_capacity,
                            intern_machine.allows_overlap)
            response.append(sila_machine)
        return response

    def LoadJobShopFromFile(self, ConfigurationFile: str, *, metadata: MetadataDict) -> LoadJobShopFromFile_Responses:
        try:
            logging.info(f"Loading job shop from {ConfigurationFile}")
            job_shop = parse_jobshop_from_yaml_file(ConfigurationFile)
            # TODO change this to marks library
        except:
            raise WringFileFormat("Failed to parse file.")
        self.scheduler_interface.configure_job_shop(machine_list=job_shop)

    def ConfigureJobShop(self, JobShop: List[Machine], *, metadata: MetadataDict) -> ConfigureJobShop_Responses:
        job_shop = []
        for sila_machine in JobShop:
            intern_machine = InternMachine(sila_machine.Name, sila_machine.Type,
                                           sila_machine.MaxCapacity, sila_machine.MinCapacity,
                                           sila_machine.ProcessingCapacity, allows_overlap=sila_machine.AllowsOverlap)
            job_shop.append(intern_machine)
        self.scheduler_interface.configure_job_shop(machine_list=job_shop)
