# Generated by sila2.code_generator; sila2.__version__: 0.10.4
from __future__ import annotations

from typing import Any, List, NamedTuple


class SelectAlgorithm_Responses(NamedTuple):
    pass


class ComputeSchedule_Responses(NamedTuple):
    Schedule: Schedule
    """
    The computed schedule in the defined SiLA structure. The schedule is empty if no valid schedule was found.
    """


AlgorithmMetaData = Any

RequiredResource = Any

Edge = Any

Schedule = List[Any]

Node = Any

WorkflowGraph = Any
