# Generated by sila2.code_generator; sila2.__version__: 0.10.4
# -----
# This class does not do anything useful at runtime. Its only purpose is to provide type annotations.
# Since sphinx does not support .pyi files (yet?), this is a .py file.
# -----

from __future__ import annotations

from typing import TYPE_CHECKING

if TYPE_CHECKING:
    from typing import Iterable, List, Optional

    from labconfigurationcontroller_types import ConfigureJobShop_Responses, LoadJobShopFromFile_Responses
    from sila2.client import ClientMetadataInstance, ClientUnobservableProperty

    from .labconfigurationcontroller_types import Machine


class LabConfigurationControllerClient:
    """

    This feature is used to configure the lab environment (called JobShop in this context),
    the scheduler can use to schedule processes on.

    """

    CurrentJobShop: ClientUnobservableProperty[List[Machine]]
    """
    The currently used job-shop
    """

    def LoadJobShopFromFile(
        self, ConfigurationFile: str, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> LoadJobShopFromFile_Responses:
        """

        Sets the Job-Shop (set of devices in the lab) for the scheduler.
        It will be kept until this method is called again. You can also use the ConfigureJobShop method which only uses
        basic types to achieve the same result.

        """
        ...

    def ConfigureJobShop(
        self, JobShop: List[Machine], *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> ConfigureJobShop_Responses:
        """

        Sets the Job-Shop (set of devices in the lab) for the scheduler.
        It will be kept until this method is called again.

        """
        ...
