# Generated by sila2.code_generator; sila2.__version__: 0.10.4
from __future__ import annotations

from typing import Any, NamedTuple


class LoadJobShopFromFile_Responses(NamedTuple):
    pass


class ConfigureJobShop_Responses(NamedTuple):
    pass


Machine = Any
