# Generated by sila2.code_generator; sila2.__version__: 0.10.4
from __future__ import annotations

from typing import Optional

from sila2.framework.errors.defined_execution_error import DefinedExecutionError

from .labconfigurationcontroller_feature import LabConfigurationControllerFeature


class WringFileFormat(DefinedExecutionError):
    def __init__(self, message: Optional[str] = None):
        if message is None:
            message = "The file could not be read because it violates the format"
        super().__init__(LabConfigurationControllerFeature.defined_execution_errors["WringFileFormat"], message=message)
